{
    "name": "next-starter",
    "version": "1.0.0",
    "license": "UNLICENSED",
    "greenkeeper": {
        "ignore": [
            "confidence"
        ]
    },
    "scripts": {
        "lint": "eslint src",
        "prettier": "prettier \"**/*.+(js|json|scss|css|yml|md)\"",
        "format": "yarn prettier --write",
        "validate": "yarn run lint && yarn run prettier --list-different",
        "test": "NODE_PATH=./src jest",
        "dev": "NODE_PATH=./src next ./src",
        "build": "NODE_PATH=./src next build ./src",
        "export": "yarn build && next export -o build ./src",
        "start": "NODE_PATH=./src next start ./src"
    },
    "browserslist": [
        ">1%",
        "last 4 versions",
        "Firefox ESR",
        "not ie < 9"
    ],
    "dependencies": {
        "@apollo/react-hooks": "^3.1.3",
        "@apollo/react-ssr": "^3.1.3",
        "@emotion/core": "^10.0.27",
        "@emotion/styled": "^10.0.27",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.4.0",
        "apollo-cache-inmemory": "^1.6.5",
        "apollo-client": "^2.6.8",
        "apollo-link-batch-http": "^1.2.13",
        "camelcase-keys": "^6.1.1",
        "conf-store": "^1.3.2",
        "graphql": "^14.5.8",
        "graphql-tag": "^2.10.1",
        "isomorphic-unfetch": "^3.0.0",
        "lodash": "^4.17.15",
        "next": "^9.1.6",
        "postcss-import": "^12.0.1",
        "react": "^16.12.0",
        "react-dom": "^16.12.0"
    },
    "devDependencies": {
        "@apollo/react-testing": "^3.1.3",
        "@zeit/next-css": "^1.0.1",
        "autoprefixer": "^9.7.3",
        "babel-eslint": "^10.0.3",
        "babel-plugin-emotion": "^10.0.27",
        "babel-plugin-graphql-tag": "^2.5.0",
        "dotenv-webpack": "^1.7.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-config-prettier": "^6.11.0",
        "eslint-import-resolver-alias": "^1.1.2",
        "eslint-loader": "^3.0.0",
        "eslint-plugin-emotion": "^10.0.27",
        "eslint-plugin-import": "^2.19.1",
        "eslint-plugin-jest": "^23.2.0",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-prefer-object-spread": "^1.2.1",
        "eslint-plugin-react": "^7.17.0",
        "format-messages-webpack-plugin": "^1.1.0",
        "husky": "^3.1.0",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^24.9.0",
        "lint-staged": "^9.5.0",
        "postcss-easy-import": "^3.0.0",
        "postcss-flexbugs-fixes": "^4.1.0",
        "postcss-nested": "^4.2.1",
        "prettier": "^1.19.1",
        "tailwindcss": "^1.1.4",
        "test-data-bot": "^0.8.0",
        "waait": "^1.0.5"
    }
}
